Referencias/Python_How_to_program/examples/ch15/Schema/book.xsd

<?xml version = "1.0"?>

<!-- Fig. 15.12: book.xsd            -->
<!-- Simple W3C XML Schema document. -->

<xsd:schema xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
   xmlns:deitel = "http://www.deitel.com/booklist"
   targetNamespace = "http://www.deitel.com/booklist">

   <xsd:element name = "books" type = "deitel:BooksType" />
   
   <xsd:complexType name = "BooksType">
      <xsd:sequence>      
         <xsd:element name = "book" type = "deitel:BookType"
            minOccurs = "1" maxOccurs = "unbounded" />
      	</xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name = "BookType">
      <xsd:sequence> 
         <xsd:element name = "title" type = "xsd:string" />
      </xsd:sequence> 
   </xsd:complexType>

</xsd:schema>

<!-- 
 **************************************************************************
 * (C) Copyright 2002 by Deitel & Associates, Inc. and Prentice Hall.     *
 * All Rights Reserved.                                                   *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************
-->